# dochub

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
src/main/java/com/shrinitha/dochub/: DocHubApplication.java  DochubApplication.java
src/main/java/com/shrinitha/dochub/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/shrinitha/dochub/controller/: AuthController.java  DocumentController.java
src/main/java/com/shrinitha/dochub/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java  UploadResponse.java
src/main/java/com/shrinitha/dochub/exception/: GlobalExceptionHandler.java
src/main/java/com/shrinitha/dochub/model/: Document.java  Role.java  RoleEnum.java  User.java
src/main/java/com/shrinitha/dochub/model/elastic/: DocumentIndex.java
src/main/java/com/shrinitha/dochub/repository/: DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shrinitha/dochub/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/shrinitha/dochub/service/: AuthService.java  DocumentService.java  ElasticsearchDocumentService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/shrinitha/dochub/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/shrinitha/dochub/: DochubApplicationTests.java
src/test/java/com/shrinitha/dochub/controller/: AuthControllerTest.java
src/test/java/com/shrinitha/dochub/security/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/shrinitha/dochub/service/: AuthServiceTest.java  UserDetailsServiceImplTest.java
