#Note: Password and secret key kept open for developing application. Should be changed on production setup
spring.application.name=dochub
# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/dochub
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ========== JWT ==========
jwt.secret=thisIsaSecretKey+jwtSecretKeyForBetterPassw=
jwt.expiration=86400000
# ========== PORT ==========
server.port=8080
# ========== AWS S3 ==========
aws.region=ap-south-1
aws.s3.bucket=your-s3-bucket-name
# ========== Elasticsearch ==========
elasticsearch.host=https://your-es-hostname.com
elasticsearch.username=your-es-username
elasticsearch.password=your-es-password
elasticsearch.index=documents
